events {}

http {
  server {
    listen 80;

    # Angular app
    root /usr/share/nginx/html/browser;
    index index.html;

    # Reverse proxy to backend Node.js @ 3000
    location /api/ {
      proxy_pass http://todo-backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Angular SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
