events {}

http {
  server {
    listen 80;

    # Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy to backend Node.js @ 3000
    location /api/ {
      proxy_pass http://todo-backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     # Security reports route
    location /security-reports/ {
        alias /var/lib/jenkins/security-reports/;
        autoindex on;
        index index.html;
    }

    # Small hardening headers for the reports (read-only)
    location ~ ^/security-reports/.*\.(html|json|md|pretty\.json)$ {
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy no-referrer;
        expires 5m;
        try_files $uri =404;
    }

    # Angular SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
